# Check-In

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clarmoph/attendenceappprototype/: ExampleInstrumentedTest.kt  FragmentTestSuite.kt  OnboardNavigationTestSuite.kt
app/src/androidTest/java/com/clarmoph/checkin/: OnboardNavigationTestSuite.kt
app/src/androidTest/java/com/clarmoph/clockin/: OnboardNavigationTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarmoph/attendenceappprototype/: MainActivity.kt
app/src/main/java/com/clarmoph/attendenceappprototype/adapters/: PagerAdapter.kt
app/src/main/java/com/clarmoph/attendenceappprototype/data/: Date.kt
app/src/main/java/com/clarmoph/attendenceappprototype/viewmodels/: CheckInTimeViewModel.kt  CourseProximityViewModel.kt
app/src/main/java/com/clarmoph/attendenceappprototype/views/: AdjustCheckInTimeFragment.kt  AdjustProximityFragment.kt  CheckInDateDialog.kt  (+2 more)
app/src/main/java/com/clarmoph/checkin/: GeofenceBroadcastReceiver.kt  GeofenceJobIntentService.kt  GeofenceTransitionsJobIntentService.kt  MainActivity.kt  RadiusActivity.kt
app/src/main/res-main/drawable/: btn_background_fill.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res-screen/auth/drawable/: btn_background_register.xml  edittext_background.xml  ic_toolbar_auth.xml
app/src/main/res-screen/auth/layout/: auth_main.xml
app/src/main/res-screen/coursesetup/drawable/: ic_location.xml  ic_locpin.xml  ic_toolbar_coursesetup.xml  indicator_default.xml  indicator_selected.xml  txt_locationbackground.xml
app/src/main/res-screen/coursesetup/layout/: coursesetup_main.xml  dialog_time.xml  fragment_proximity.xml  fragment_setradius.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_fill.xml  btn_background_stroke.xml  btn_next.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_locpin.xml  ic_value_indicator.xml  ic_vector_header_toolbar.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  tickmark.xml  txt_locationbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_radius.xml  adjust_check_in_time_fragment.xml  adjust_proximity_fragment.xml  fragment_adjust_check_in_time.xml  fragment_adjust_proximity.xml  testing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/clarmoph/attendenceappprototype/: ExampleUnitTest.kt
app/src/test/java/com/clarmoph/checkin/: ExampleUnitTest.kt
app/src/test/java/com/clarmoph/clockin/: ExampleUnitTest.kt
(+43 files in other folders)
