apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.clarmoph.attendenceappprototype"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    def nav_version = "2.1.0"
    def fragment_version = "1.1.0"
    def runnerVersion = "1.1.0"
    def espressoVersion = "3.1.0"
    def coreVersion = "1.1.0"
    def extJUnitVersion = "1.1.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    // Design Components
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04'
    //Android Testing Components
    androidTestImplementation 'androidx.test:core:' + coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion
    // Testing Components
    testImplementation 'junit:junit:4.12'
    // Fragment Scenario Testing
    implementation 'androidx.fragment:fragment:' + fragment_version
    debugImplementation 'androidx.fragment:fragment-testing:' + fragment_version
}
